<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>

    <style>

        div{
            width: 100px;
            background-color: blanchedalmond;
            margin: auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }


        div a {
            display: none;
            text-decoration: none;
        }

        div a:hover {
            transition-duration: 1s;
            background-color: chocolate;
        }

        div:hover a {
            display: block;
        }


    </style>
</head>
<body>
    <div id="d1">
        <nav>
            <p>Menu</p>
            <a href="#">home</a>
            <a href="#">noticias</a>
            <a href="#">skate</a>
        </nav>
    </div>
<hr>

<script>
    var nome= window.prompt ('qual é o seu nome?')
    document.write (nome)

    var d1= Number (window.prompt ('calculadora'))
    var d2= Number (window.prompt ('segunda conta'))
    var d3= d1 + d2
    document.write  (d3)


</script>

</body>
</html>